{
  "name": "mongodb-seed-cli",
  "version": "1.0.0",
  "description": "CLI tool for seeding auction data into MongoDB",
  "main": "cli.js",
  "scripts": {
    "seed": "node cli.js seed",
    "delete": "node cli.js delete"
  },
  "dependencies": {
    "mongodb": "^6.3.0",
    "commander": "^11.1.0",
    "dotenv": "^16.3.1"
  }
}
